<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('sameer.jpg');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      background-image: url(sameer.jpg);
      background-size: cover;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 400px;
    }
    h1 {
      color: aqua;
    }
    .button {
      display: inline-block;
      padding: 8px 15px;
      background-color: aqua;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      width: 100%;
      box-sizing: border-box;
    }
    .button:hover {
      background-color: transparent;
      border: 5px solid aqua;
      color: aqua;
    }

    @media screen and (max-width: 600px) {
      .container {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sign in Successful</h1>
    <a href="https://abaan9350.github.io/NoteShare" target="_blank" onclick="window.close();" class="button">Continue</a>
  </div>
</body>
</html>
